@green: #439e7c;
@blue: #63a5c0;
@orange: #ff8e61;
@purple: #885496;
@darkblue: #26546b;
@gray: #828282;
@osteopatia: #5980b3;
@ginnastica: #c8b9b4;
@rieducazione: #f26a75;


#about-anchor, #gallery-anchor, #attivita-anchor, #news-anchor, #contatti-anchor {
	top: -200px;
	position: relative;
	visibility: hidden;
}

@keyframes orbit {
	from {
		transform: rotate(-134deg) translateX(125px) rotate(134deg)
	}
	to {
		transform: rotate(226deg) translateX(125px) rotate(-226deg)
	}
}

section {
	padding: 60px 0;
	h2 {
		font-family: 'Sanchez';
		color: #fff;
		font-style: italic;
		text-transform: uppercase;
		font-size: 32px;
	}
	&#news {
		padding: 0;
		background: url(../img/news-background.jpg) no-repeat center center;
		width: 100%;		
		padding: 80px 0;
		background-size: cover;
	}
}

// Shrink styles
.navbar.shrink {
	h1.logo {
		background: url(../img/logo-shrink.png) no-repeat center center;
		width: 200px;
		height: 108px;
		transition: 0.35s;
		margin: 5px;
	}
	.navbar-right {
		margin-top: 38px;
		transition: 0.35s;
	}
}
.navbar-default .navbar-toggle {
	margin-top: 40px;
	.icon-bar {
		width: 30px;
		height: 4px;
		background: @green !important;
	}
}

.open-news-modal {
	text-decoration: none;
	&:focus {outline: none; text-decoration: none;}
	&:hover {text-decoration: none;}
}

.white-popup {
  position: relative;
  background: #FFF;
  padding: 30px;
  width: auto;
  max-width: 800px;
  margin: 20px auto;
  border-radius: 5px;
  h2 {
  	font-family: 'Sanchez';
  	color: @green;
  	width: 85%;
  	margin: 0px 0 0 0;
  	display: inline-block;
  }
  .date {
			color: @green;			
			font-family: 'Sanchez';
			padding-top: 5px;
			display: block;			
			margin: 0 0 30px 0;
		}
   span.shares {
  	float: right;
  	display: inline;
  	font-size: 30px;
  	color: @green;
  	margin: 0;
  	a {
  		color: @green;
  		&:hover {
  			text-decoration: none;
  			color: @green;
  		}
  	}
  	i {
  		margin: 0 5px;  		
  	}
  }
  p {text-align: justify;}
  .news-img {
  	width: 100%;
  	height: 350px;
  	margin: 20px auto;
  	background: url(http://placehold.it/1200x800) no-repeat center center;
		background-size: cover;
  }
}

.privacy-content {
	background: #fff;
	padding: 60px;
	h3 {font-family: 'Sanchez'; color: @green;}
	ul {list-style: none; padding: 0;	}
	b {color: @green;}
}

.privacy-page {
	background: @green;
}

#cookie-bar {background:@green; height:auto; min-height:24px; line-height:24px; color:#eeeeee; text-align:center; padding:5px 0; z-index: 9999;}
#cookie-bar.fixed {position:fixed; top:0; left:0; width:100%;}
#cookie-bar.fixed.bottom {bottom:0; top:auto;}
#cookie-bar p {margin:0; padding:0;}
#cookie-bar a {color:#ffffff; display:inline-block; border-radius:3px; text-decoration:none; padding:0 6px; margin-left:8px;}
#cookie-bar .cb-enable {background: #fff; border-radius: 10px; color: @green;transition: 0.5s;}
#cookie-bar .cb-enable:hover {background: @green; color: #fff; transition: 0.5s;}
#cookie-bar .cb-disable {background:#990000;}
#cookie-bar .cb-disable:hover {background:#bb0000;}
#cookie-bar .cb-policy {background:#fff; border-radius: 10px; color: @green;transition: 0.5s;}
#cookie-bar .cb-policy:hover {background: @green; color: #fff; transition: 0.5s;}
