@green: #439e7c;
@blue: #63a5c0;
@orange: #ff8e61;
@purple: #885496;
@darkblue: #26546b;

section {
	padding: 60px 0;
	h2 {
		font-family: 'Sanchez';
		color: #fff;
		font-style: italic;
		text-transform: uppercase;
		font-size: 24px;
	}
	&#news {
		padding: 0;
		background: url(http://placehold.it/1920x600) no-repeat center center;
		width: 100%;
		height: 600px;
		padding: 80px 0;
		background-size: cover;
	}
}