footer#contatti {
	background: @green;	
	color: #fff;
	#map-canvas {
		width: 100%;
		height: 400px;
	}
	.divider {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 1px;
		height: 250px;
		background: #fff;
	}
	.footer {
		padding: 60px 0;
		position: relative;
	}
	.borded {
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		margin: 20px 15px;
		float: left;
		width: 80%;
		padding: 40px 0;
		.col-sm-6 {
			padding: 0;
		}
	}
	h2 {
		font-family: 'Sanchez';
		text-transform: uppercase;
		font-size: 23px;
	}
	h3 {
		font-family: 'Sanchez';
		font-style: italic;
		margin: 0;
		font-size: 17px;
	}
	p {
		font-family: 'Open Sans';
		font-size: 17px;
	}
}