.navbar {
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	width: 100%;
	border: 0;
	border-radius: 0;
	font-family: 'Sanchez';
	.container {width: 80%;}
	h1.logo {
		text-indent: -9999px;
		background: url(../img/logo-stillpoint.png) no-repeat center center;
		width: 262px;
		height: 150px;
		margin: 20px 0;
		transition: 0.35s;
	}
	.navbar-right {
		margin-top: 74px;
		transition: 0.35s;
		li:nth-child(5) a {
			margin-right: 0;
		}
		li a {
			text-transform: uppercase;
			font-size: 18px;
			padding: 10px 25px;
			margin-right: 40px;
			color: @green;			
			position: relative;
			&:hover {
				color: @green;
			}			
			&:hover:after {
				position: absolute;
				content: '';
				bottom: -0px;
				left: 50%;
				transform: translate(-50%, 0);
				width: 8px;
				height: 8px;
				background: @green;
				border-radius: 50%;
			}
		}
	}
}