<?php

namespace __NAMESPACE__\Handlers\Commands;

use __NAMESPACE__\Commands\CreateTestCommand;
use __NAMESPACE__\Models\__MODELNAME__;
use Illuminate\Queue\InteractsWithQueue;
__IMPORTS__

class Update__MODELINSTANCE__CommandHandler
{
    __CONSTRUCT__

    /**
     * Handle the command.
     *
     * @param  Update__MODELINSTANCE__Command  $command
     * @return void
     */
    public function handle(Create__MODELINSTANCE__Command $command)
    {
        $__MODELINSTANCE_L___object = __MODELNAME__::edit(
            $command->id,
            __FIELDSLISFROMCOMMAND__
            );

        __PERSISTING__

        __EVENTABLE__

        return $__MODELINSTANCE_L__;
    }
}
